# BigDataLabs

lab1/: pom.xml
lab1/src/main/java/etu/supmti/hadoop/: HDFSWrite.java  HadoopFileStatus.java  ReadHDFS.java
lab3/: pom.xml
lab3/src/main/java/etu/supmti/hadoop/: IntSumReducer.java  Main.java  TokenizerMapper.java  WordCount.java
lab4/: pom.xml
lab4/src/main/java/etu/supmti/kafka/: EventConsumer.java  EventProducer.java  Main.java  WordCountApp.java  WordCountConsumer.java  WordProducer.java
lab5/: suite_lab5.ipynb  wordcount.py
lab7/: TP_Spark_Streaming.ipynb
